<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Producto Integrador. Prototipo de sistema Web
</title>
    </head>
    <body>
        <header class="header">
            <nav class="navbar">
                <a href="index.html">
                <img class="logo" src="imagenes/Logo.png" alt="">
            </a>
                
                <label class="labe_hamburguesa" for="menu_hamburguesa">
</label>

                <input class="menu_hamburguesa" type="checkbox" name="" id="menu_hamburguesa">

                <ul class="ul_links">

                    <li class="li_links">
                        <a href="sesion.html" class="link">Iniciar sesion</a>
                    </li>
                    <li class="li_links">
                        <a href="clientes.html" class="link">Clientes</a>
                    </li>
                    <li class="li_links">
                        <a href="proveedores.html" class="link">Proveedores</a>
                    </li>
                    <li class="li_links">
                        <a href="productos.html" class="link">Productos</a>
                    </li>
                    <li class="li_links">
                        <a href="configuracion.html" class="link">Configuracion</a>
                    </li>
                </ul>
            </nav>
        </header>
            
        <div class="bodyIndex">
        <h1>Tostadas Topin</h1>
        <img class="imgLogo" src="imagenes/Logo.png" alt="imgLogo">
        <br>
        <h2>Historia</h2>
        <p class="text">En el tranquilo pueblo de Tlajomulco de Zúñiga, Jalisco, surgió una pequeña tostadería familiar llamada 
            EL TOPÍN. Fundada por Don Juan y Doña María en un pequeño local, la tostadería comenzó con la simple pero poderosa misión 
            de llevar sabor y alegría a las tiendas locales. Inicialmente, registraban sus operaciones en un pizarrón y cada día era
             una nueva aventura. Con el tiempo, la calidad de sus productos y el amor con que los elaboraban atrajeron a más clientes,
              llevándolos a un crecimiento inesperado. Ahora, con una sólida reputación y una clientela fiel,
             han decidido modernizar su operación con un sistema que les permita llevar un mejor control y continuar creciendo.</p>
            <div class="imgtostadasIndex">
            <img src="imagenes/tostadasHistoria0.png" alt="tostadasHistoria0">
            <img src="imagenes/tostadashistoria1.png" alt="tostadashistoria1">

            </div>

            <h2>Visión</h2>
        <p class="text">Ser la tostadería líder en la región, reconocida por la calidad y sabor de nuestros productos, y por nuestra capacidad de adaptarnos a las necesidades de nuestros clientes y del mercado, siempre manteniendo nuestra esencia familiar y compromiso con la comunidad. </p>
            <br>

            <h2>Misión</h2>
            <p class="text">Ofrecer productos tostados de alta calidad a tiendas locales, garantizando un excelente servicio y satisfacción al cliente mediante la implementación de procesos eficientes y un control riguroso del inventario, clientes y proveedores.</p>
           
            <br>
            <br>

            <h2>Productos</h2>
            <p class="text">
                <p>¿Por qué elegir nuestras tostadas?</p>

               <p> Crocantes y Deliciosas: Elaboradas con maíz 100% natural, cada tostada es una explosión de sabor y textura.            </p>

               <p> Versatilidad Total: Perfectas para acompañar tus guisos, ensaladas, ceviches, o simplemente solas con un toque de guacamole.</p>
                
                <p>Frescura Garantizada: Envasadas al vacío para mantener su frescura y sabor, desde el primer día hasta el último.</p>
            </div>

         <footer class="footer">
            <ul class="menfooter">
                <li class="mFootElement">
                    <a href="index.html" class="list_icon">Inicio</a>
                </li>
                <li class="mFootElement">
                    <a href="mailto:mitchell.leon23b@udgvirtual.udg.mx" class="list_icon">Contacto</a>
                </li>
                <li class="mFootElement">
                    <a href="#" class="list_icon">Facebook</a>
                </li>
                <li class="mFootElement">
                    <a href="#" class="list_icon">Instagram</a>
                </li>
                <li class="mFootElement">
                    <a href="#" class="list_icon">Productos</a>
                </li>
            </ul>
         </footer>      
    </body>
</html>